.categories__div {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}


.categories__container {
   
    margin-top: 2rem;
}


.categories{
    background-color: #fff;
    max-width: 866px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: var(--mb-1);
}

.categories label {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--subtitle-color);
    margin-bottom: var(--mb-1);
}

.categories__choose {
    display: flex;
    align-items: center;
    
}

.categories__choose select {
    width: 20rem;
    padding: 0.5rem;
    margin-right: 1rem;
}

.categories__choose button {
    font-size: calc(var(--normal-font-size) + 0.2rem);
    background-color: #fff;
    border: 0.5px solid var(--details-color);
    padding: 0 1rem;
    color: var(--details-color);
    border-radius: 0.4rem;
    align-self: center;
    transition: 0.2s;
}

.categories__choose button:hover {
    background-color: var(--details-color);
    color: white;
}

.categories__aside {
    background-color: #fff;
    margin-top: 1rem;
    padding: 2rem;
}

.categories__aside h3 {
    margin-bottom: var(--mb-1);
}

.categories__item {
    margin-bottom: var(--mb-0-5);
    margin-left: var(--mb-0-25); 
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.categories__item i {
    font-size: calc(var(--normal-font-size) + 0.1rem);
}

.categories__item i:hover {
    color: red;
}

.categories__item a {
    text-decoration: none;
    font-weight: var(--font-normal);
    color: rgb(68, 68, 68);
}

.categories__item a:hover{
    color: var(--details-color);
}

.categories__division {
    height: 1px;
    width: 95%;
    background-color: black;
    margin-bottom: 0.2rem;
    margin-left: auto;
    margin-right: auto;
}